{
  "expo": {
    "name": "nihonGO",
    "slug": "nihonGO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nihongo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "privacyUrl": "https://jumbomochi.github.io/nihonGO/privacy",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nihongo.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "nihonGO uses the microphone for Japanese pronunciation practice.",
        "NSSpeechRecognitionUsageDescription": "nihonGO uses speech recognition to evaluate your Japanese pronunciation.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nihongo.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "@sentry/react-native/expo",
        {
          "organization": "nihongo",
          "project": "nihongo-mobile"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
